'Nagy',
'Kovács',
'Tóth',
'Szabó',
'Horváth',
'Varga',
'Kiss',
'Molnár',
'Németh',
'Farkas',
'Balogh',
'Papp',
'Takács',
'Juhász',
'Lakatos',
'Mészáros',
'Oláh',
'Simon',
'Rácz',
'Fekete',
'Szilágyi',
'Török',
'Fehér',
'Balázs',
'Gál',
'Kis',
'Szűcs',
'Kocsis',
'Orsós',
'Pintér',
'Fodor',
'Szalai',
'Sipos',
'Magyar',
'Lukács',
'Gulyás',
'Biró',
'Király',
'László',
'Katona',
'Jakab',
'Bogdán',
'Balog',
'Sándor',
'Boros',
'Fazekas',
'Kelemen',
'Váradi',
'Antal',
'Somogyi',
'Orosz',
'Fülöp',
'Veres',
'Vincze',
'Hegedűs',
'Budai',
'Deák',
'Pap',
'Bálint',
'Pál',
'Illés',
'Vass',
'Szőke',
'Vörös',
'Bognár',
'Fábián',
'Lengyel',
'Bodnár',
'Szücs',
'Hajdu',
'Halász',
'Jónás',
'Máté',
'Székely',
'Kozma',
'Gáspár',
'Pásztor',
'Bakos',
'Dudás',
'Major',
'Orbán',
'Hegedüs',
'Virág',
'Barna',
'Novák',
'Soós',
'Tamás',
'Nemes',
'Pataki',
'Balla',
'Faragó',
'Kerekes',
'Borbély',
'Barta',
'Péter',
'Szekeres',
'Csonka',
'Mezei',
'Márton',
